# saashop

./: .gitignore  .prettierrc.yaml  README.md  build.gradle  resize.sh  settings.gradle
cdk/main/: README.md  cdk.json  config-main.properties  package-lock.json  package.json  tsconfig.json
cdk/main/lambda/: firehoseTransformer.mjs
cdk/main/lib/common/: ssm-parameter-reader.ts  utils.ts
cdk/main/lib/ingestionPipeline/: AccessPolicy.json  destination.ts  firehose-stream.ts  pipeline-stack.ts  transformer.ts
cdk/main/lib/opensearch/: data-ingestion.ts  log-bucket.ts  nginx.ts  opensearch-stack.ts  sg.ts
cdk/main/lib/opensearch/config/: default.conf  opensearch-domain-parameter.json  pipelinesTemplate.yaml
cdk/main/lib/security/: security.ts
cdk/main/test/: infra.test.ts
cdk/source/: cdk.context.json  cdk.json  config-src.properties  package-lock.json  package.json
cdk/source/lambda/: index.mjs  package.json  payment.mjs
cdk/source/lambda/code/: index.mjs
cdk/source/lambda/code/config/: config.mjs
cdk/source/lambda/code/service/: service.mjs
cdk/source/lambda/service/: service.mjs
cdk/source/lib/: CommonInfra.ts  DeliveryService.ts  OrderService.ts  PaymentService.ts  SourceStack.ts  source-stack.ts
cdk/source/lib/common/: utils.ts
cdk/source/test/: source.test.ts
delivery/: package-lock.json  package.json
delivery/src/const/: consts.js
services/: .gitignore
services/delivery/: Dockerfile  app.js  build.gradle  hdall-express-0.0.2.tgz  package-lock.json  package.json
services/delivery/src/configuration/: director.js
services/delivery/src/const/: consts.js
services/delivery/src/main/java/com/example/saashop/delivery/: DDBConfig.java  DdbClient.java  DeliveryApplication.java  DeliveryController.java  MessageConsumer.java  SQSConfig.java
services/delivery/src/main/java/com/example/saashop/delivery/configuration/: AwsGlobalConfig.java  DDBConfig.java  SQSConfig.java
services/delivery/src/main/resources/: application.properties
services/delivery_with_heimdall/: Dockerfile  app.js  local.properties  package-lock.json  package.json
services/delivery_with_heimdall/src/const/: consts.js
services/order/: Dockerfile  build.gradle
services/order/src/main/java/com/example/saashop/order/: DDBConfig.java  DdbClient.java  MessageProducer.java  OrderApplication.java  OrderController.java  SQSConfig.java
services/order/src/main/java/com/example/saashop/order/configuration/: DDBConfig.java  SQSConfig.java  WebConfig.java
services/order/src/main/resources/: application.properties
services/order_with_heimdall/: Dockerfile  build.gradle
services/order_with_heimdall/src/main/java/com/example/saashop/order/: CorsFilter.java  MessageProducer.java  OrderController.java
services/order_with_heimdall/src/main/java/com/example/saashop/order/configuration/: AwsGlobalConfig.java  DDBConfig.java  SQSConfig.java
services/order_with_heimdall/src/main/resources/: application.properties  logging-context.saas
services/payment/: .gitignore  .npmrc  package-lock.json  package.json
services/payment/local/: index_local.mjs  mockEvent.mjs
services/payment/scripts/: build.layer.local.sh  deploy.lambda.sh
services/payment/src/: index.mjs  mockEvent.mjs
services/payment/src/config/: config.mjs
services/payment/src/main/java/com/example/saashop/payment/: DDBConfig.java  DdbClient.java  MessageConsumer.java  MessageProducer.java  PaymentApplication.java  PaymentController.java  SQSConfig.java
services/payment/src/main/java/com/example/saashop/payment/configuration/: AwsGlobalConfig.java  DDBConfig.java  SQSConfig.java
services/payment/src/main/resources/: application.properties
services/payment/src/service/: service.mjs
services/payment_with_heimdall/: .gitignore  package.json
services/payment_with_heimdall/scripts/: build.layer.local.sh  deploy.lambda.sh  old_deploy.lambda.sh
services/payment_with_heimdall/src/config/: config.mjs
services/payment_with_heimdall/src/service/: service.mjs
